<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.3.1/mootools-yui-compressed.js"></script>
		<script type="text/javascript" src="more.js"></script>
		<script type="text/javascript" src="Spotlight.js"></script>
		<style type="text/css">

			ul {
				padding: 100px;
			}
			.block {
				display: inline-block;
				height: 20px;
				width: 110px;
				margin: 31px;
				line-height: 20px;
				text-align: center;
			}

			#search_box {
				position: absolute;
				z-index:99;
			}

			* {
				padding: 0;
				margin: 0;
			}

			body {
				background: #555 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAUCAYAAAD/Rn+7AAAAAXNSR0IArs4c6QAAAAZiS0dEAEsASgBKPWRyvwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9gGEQcPNPY/D0cAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAARklEQVRIx+3SsQ0AMAwCQRx5GPafhm2cLjNYypd0L3TV3SNJtkuSkqzaZ3Nckjmb496DW+NsV2EQgxjEIAYxiEEMYvBrgxeqKRPla3I9aQAAAABJRU5ErkJggg==');
				padding: 50px;
				color: white;
			}

		</style>
		<script type="text/javascript">
			window.addEvent('domready', function(){
				var blocks = $(document.body).getElements('.block');

				// move the blocks around a bit to show the effect
				blocks.each(function(block){
					block.setStyles({
					})
				})

				var sl = new Spotlight(blocks, {
					'fillColor': [0,0,0],
					'fillOpacity': 1,
					'soften': 30
				});

				window.addEvent('resize:pause', sl.create.bind(sl));

				var search = $('search');
				search.addEvent('keyup', function(e){
					$(document.body).getElements('.spotlight_fill').each(function(fill){
						fill.destroy();
					})
					
					var value = search.get('value').toLowerCase();;
					var blocks = $(document.body).getElements('.block').filter(function(block){
						return (block.get('text').indexOf(value) != -1)
					})

					// Add the elements to Spotlight
					sl.setElements(blocks);
					
					// Create and show
					sl.create();

				})
				search.fireEvent('keyup')

			});
		</script>
	</head>
	<body>
		<div id="search_box">Search for block content: <input type="text" id="search" value="ca" /></div>
		<ul>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
			<li class="block">this text</li>
			<li class="block">is searchable</li>
			<li class="block">because uhm.</li>
			<li class="block">who cares!</li>
			<li class="block">look at me</li>
		</ul>
	</body>
</html>